<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.4.0-Enceladus">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-11.936904</xmin>
            <ymin>35.069096</ymin>
            <xmax>6.101973</xmax>
            <ymax>43.990318</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="spain_administrative">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dbname__geodjango__host_localhost_port_5432_user__geo__password__12345__sslmode_disable_table__public___spain_administrative___the_geom__sql_20100321044153387" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="cartografia_europe_administrative">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dbname__geodjango__host_localhost_port_5432_user__geo__password__12345__sslmode_disable_table__public___cartografia_europe_administrative___geom__sql_20100321034810983" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="1" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>dbname__geodjango__host_localhost_port_5432_user__geo__password__12345__sslmode_disable_table__public___cartografia_europe_administrative___geom__sql_20100321034810983</id>
            <datasource>dbname='geodjango' host=localhost port=5432 user='geo' password='12345' sslmode=disable key='id' table="cartografia_europe_administrative" (geom) sql=</datasource>
            <layername>cartografia_europe_administrative</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8">postgres</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="86" blue="104" green="108"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
            <edittypes>
                <edittype type="0" name="admin_leve"/>
                <edittype type="0" name="id"/>
                <edittype type="0" name="name"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <displayfield>name</displayfield>
            <label>0</label>
            <attributeactions/>
            <labelfield>name</labelfield>
            <labelattributes>
                <label fieldname="name" text=""/>
                <family fieldname="" name="Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>dbname__geodjango__host_localhost_port_5432_user__geo__password__12345__sslmode_disable_table__public___spain_administrative___the_geom__sql_20100321044153387</id>
            <datasource>dbname='geodjango' host=localhost port=5432 user='geo' password='12345' sslmode=disable key='gid' table="spain_administrative" (the_geom) sql=</datasource>
            <layername>spain_administrative</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8">postgres</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="220" blue="233" green="134"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
            <editform></editform>
            <editforminit></editforminit>
            <displayfield>gid</displayfield>
            <label>0</label>
            <attributeactions/>
            <labelattributes>
                <label fieldname="" text="Etiqueta"/>
                <family fieldname="" name="Sans"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
